# TextDetector

./: .gitignore  README.md  build.gradle  settings.gradle
FingerReader/: build.gradle
FingerReader/src/main/: AndroidManifest.xml
FingerReader/src/main/assets/dictionary/: dictionary.txt
FingerReader/src/main/java/com/cognitionlab/fingerReader/: CameraPreview.java  MainActivity.java  PhotoSelection.java  TessOCR.java  Utility.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/cameras/: CameraAdaptor.java  DeviceCameraAdaptor.java  UsbCameraAdaptor.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/cameras/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/cameras/graphics/: OcrDetectorProcessor.java  OcrGraphic.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/database/: FeedReaderDbHelper.java  User.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/dtos/: DataExtractionDTO.java  SearchDTO.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/imageProcessors/: FirebaseProcessor.java  ImageProcessor.java  TessOCR.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/: CameraService.java  ExtractContentService.java  ProcessingService.java  SearchService.java  SpeechService.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/helpers/: ContentNotifier.java  ContentObserver.java  ImageProcessingTask.java  KeywordMapObserver.java  OpenCVLoaderCallback.java  ProcessingAdaptor.java  TessaractAdaptor.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/helpers/adaptors/: FirebaseAdaptor.java  ProcessingAdaptor.java  TessaractAdaptor.java  TextToSpeechDecorator.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/helpers/callbacks/: OpenCVLoaderCallback.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/helpers/observers/: ContentNotifier.java  ContentObserver.java  KeywordMapObserver.java  SpeechObserver.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/impl/: CameraServiceImpl.java  ExtractContentServiceImpl.java  ProcessingServiceImpl.java  SearchServiceImpl.java  SpeechServiceImpl.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/: ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationScope.java  ContextModule.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/camera/: CameraServiceComponent.java  CameraServiceModule.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/extractContent/: ExtractContentServiceComponent.java  ExtractContentServiceModule.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/processing/: ProcessingServiceComponent.java  ProcessingServiceModule.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/search/: SearchServiceComponent.java  SearchServiceModule.java
FingerReader/src/main/java/com/cognitionlab/fingerReader/services/modules/speech/: SpeechServiceComponent.java  SpeechServiceModule.java
FingerReader/src/main/res/layout/: activity_main.xml  control.xml  popup_preview.xml
FingerReader/src/main/res/values/: colors.xml  configurations.xml  strings.xml
FingerReader/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/detectText/: MainActivity.java  PhotoSelection.java  TessOCR.java  Utility.java
app/src/main/java/com/tag/photocaptureandgallery/: MainActivity.java  PhotoSelection.java  TessOCR.java  Utility.java
app/src/main/res/layout/: activity_main.xml  popup_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
